plugins {
    id 'java'
}

group 'net.daporkchop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven   {
        name = 'DaPorkchop_'
        url = 'https://maven.daporkchop.net/'
    }
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'net.daporkchop.lib:minecraft-worldscanner:0.2.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect {
            zipTree(it)
        }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'DaPorkchop_ok',
                'Implementation-Version': version,
                'Main-Class': 'net.daporkchop.regionmerger.RegionMerger'
    }
}
